<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resources Hub - Recursos de programación, inglés, IA, diseño, Android y más</title>
    <meta name="description"
        content="Sitio en línea de enlaces de recursos variados en programación, inglés, IA, diseño, Android y más. Encuentra todo lo que necesitas en un solo lugar.">
    <link rel="icon" type="image/png" href="./assets/icono.png">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="text-center py-3">
        <h1>Resources Hub</h1>
        <p>Sitio en línea de enlaces de recursos variados en programación, inglés, IA, diseño, Android y más. Encuentra
            todo lo que necesitas en un solo lugar.</p>
        <nav id="tag-buttons" class="mb-3">
            <button class="tag-button btn btn-secondary m-1" data-tag="all">Todos los recursos</button>
            <button class="tag-button btn btn-secondary m-1" data-tag="practicar-programacion">Practicar
                Programacion</button>
            <button class="tag-button btn btn-secondary m-1" data-tag="learn-english">Aprender Ingles</button>
            <button class="tag-button btn btn-secondary m-1" data-tag="productivity">Productividad</button>
            <button class="tag-button btn btn-secondary m-1" data-tag="env">Enviornment</button>
            <button class="tag-button btn btn-secondary m-1" data-tag="education">Escolar</button>
            <button class="tag-button btn btn-secondary m-1" data-tag="documentation">Documentacion</button>
            <button class="tag-button btn btn-secondary m-1" data-tag="tools">Herramientas</button>
            <!-- Agrega más botones según sea necesario
            BOTONES QUE ESTARAN OCULTOS HASTA QUE SE PRESIONE EL BOTON 'MOSTRAR MAS' -->
            <div id="extra-buttons">
                <!-- <button class="tag-button btn btn-secondary m-1" data-tag="copywriting">Copywriting</button>
                <button class="tag-button btn btn-secondary m-1" data-tag="productivity">Productivity</button>
                <button class="tag-button btn btn-secondary m-1" data-tag="audio-generation">Audio Generation</button>
                <button class="tag-button btn btn-secondary m-1" data-tag="copywriting">Copywriting</button>
                <button class="tag-button btn btn-secondary m-1" data-tag="productivity">Productivity</button>
                <button class="tag-button btn btn-secondary m-1" data-tag="audio-generation">Audio Generation</button>
                <button class="tag-button btn btn-secondary m-1" data-tag="mas-secciones" id="more-button">Mostrar mas</button> -->
            </div>
        </nav>

    </header>

    <!-- TARJETAS -->

    <main id="main-container" class="container">
        <!-- Agregar tarjetas con los recursos-->
        <!-- NOMBRE DE LA TARJETA: HACKERRANK  -->

        <div class="col-lg-3 col-md-1 mb-4 mx-4 card-container" data-tag="practicar-programacion">
            <div class="card">
                <a href="https://www.hackerrank.com/dashboard" target="_blank">
                    <div class="image-container">
                        <img src="https://hrcdn.net/fcore/assets/work/header/hackerrank_logo-21e2867566.svg"
                            alt="Logo Hackerrank">
                    </div>
                    <div class="content">
                        <h3>Hacker Rank</h3>
                        <p>Hackerrank es una plataforma en línea para resolver desafíos de programación y mejorar
                            habilidades técnicas.</p>
                    </div>
                </a>
            </div>
        </div>
        <!-- NOMBRE DE LA TARJETA: LEETCODE  -->

        <div class="col-lg-3 col-md-6 mb-4 mx-4 card-container" data-tag="practicar-programacion">
            <div class="card">
                <a href="https://leetcode.com/" target="_blank">
                    <div class="image-container">
                        <img src="https://leetcode.com/static/webpack_bundles/images/logo-dark.e99485d9b.svg"
                            alt="LeetCode Logo">
                    </div>
                    <div class="content">
                        <h3>LeetCode</h3>
                        <p>Refuerza tus habilidades de programación con desafíos interactivos y prácticas
                            codificadoras en línea.</p>
                    </div>
                </a>
            </div>
        </div>

        <!-- NOMBRE DE LA TARJETA: CODECHEF -->

        <div class="col-lg-3 col-md-6 mb-4 mx-4 card-container" data-tag="practicar-programacion">
            <div class="card">
                <a href="https://www.codechef.com/dashboard" target="_blank">
                    <div class="image-container">
                        <img src="https://cdn.codechef.com/images/cc-logo.svg" alt="Logo CODECHEF">
                    </div>
                    <div class="content">
                        <h3>CodeChef</h3>
                        <p>Mejora tus habilidades de programación con desafíos de codificación y competencias en
                            línea.</p>
                    </div>
                </a>
            </div>
        </div>

        <!-- NOMBRE DE LA TARJETA: BRITISH COUNCIL -->

        <div class="col-lg-3 col-md-6 mb-4 mx-4 card-container" data-tag="learn-english">
            <div class="card">
                <a href="https://learnenglish.britishcouncil.org/" target="_blank">
                    <div class="image-container">
                        <img src="https://learnenglish.britishcouncil.org/sites/podcasts/themes/bc_ui/logo.svg"
                            alt="logo britishcouncil">
                    </div>
                    <div class="content">
                        <h3>British Council</h3>
                        <p>Todo lo que encuentra aquí ha sido creado especialmente por el British Council, los
                            expertos mundiales en enseñanza de inglés.</p>
                    </div>
                </a>
            </div>
        </div>

        <!-- NOMBRE DE LA TARJETA: TALKPAL AI -->

        <div class="col-lg-3 col-md-6 mb-4 mx-4 card-container" data-tag="learn-english ia">
            <div class="card">
                <a href="https://talkpal.ai/" target="_blank">
                    <div class="image-container">
                        <img src="https://is4-ssl.mzstatic.com/image/thumb/Purple123/v4/a6/c7/20/a6c720df-7b84-14d3-e798-d280f745145f/AppIcon-0-1x_U007emarketing-0-0-85-220-0-10.png/400x400.png"
                            alt="logo TalkPal">
                    </div>
                    <div class="content">
                        <h3>TalkPal</h3>
                        <p>La forma más eficiente de aprender un idioma: TalkPal es un tutor de idiomas con IA
                            impulsado por GPT.</p>
                    </div>
                </a>
            </div>
        </div>

        <!-- NOMBRE DE LA TARJETA: CONCEPT MAP AI -->

        <div class="col-lg-3 col-md-6 mb-4 mx-4 card-container" data-tag="education ia">
            <div class="card">
                <a href="https://www.conceptmap.ai/" target="_blank">
                    <div class="image-container">
                        <img src="https://www.conceptmap.ai/assets/img/mymap-logo-transparent.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Concept Map</h3>
                        <p>Descubra el poder de la colaboración y los mapas conceptuales mejorados con IA con
                            'Concept Map'</p>
                    </div>
                </a>
            </div>
        </div>

        <!-- NOMBRE DE LA TARJETA: NETFLIX -->

        <!-- <div class="col-lg-3 col-md-6 mb-4 mx-4 card-container" data-tag="streaming">
            <div class="card">
                <a href="https://www.netflix.com/browse" target="_blank">
                    <div class="image-container">
                        <img src="./assets/netflix_logo.png" alt="Logo Netflix">
                    </div>
                    <div class="content">
                        <h3>Netflix</h3>
                        <p>Ya no paguen Netflix, ni está tan chido</p>
                    </div>
                </a>
            </div>
        </div> -->


        <!-- NOMBRE DE LA TARJETA: HACKER EARTH -->

        <div class="col-lg-3 col-md-6 mb-4 mx-4 card-container" data-tag="practicar-programacion">
            <div class="card">
                <a href="https://www.hackerearth.com/challenges/" target="_blank">
                    <div class="image-container">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/HackerEarth_logo.png/330px-HackerEarth_logo.png"
                            alt="Logo Hacker Earth">
                    </div>
                    <div class="content">
                        <h3>Hacker Earth</h3>
                        <p>Supera desafíos de codificación y demuestra tus habilidades en programación en
                            HackerEarth.</p>
                    </div>
                </a>
            </div>
        </div>


        <!-- NOMBRE DE LA TARJETA: PROJECT EULER-->

        <div class="col-lg-3 col-md-6 mb-4 mx-4 card-container" data-tag="practicar-programacion">
            <div class="card">
                <a href="https://projecteuler.net/archives" target="_blank">
                    <div class="image-container">
                        <img src="https://la.mathworks.com/images/responsive/supporting/matlabcentral/cody/badges/project_euler.png"
                            alt="Logo Project Euler">
                    </div>
                    <div class="content">
                        <h3>Project Euler</h3>
                        <p>Resuelve desafíos matemáticos y perfecciona tus habilidades en programación en Project
                            Euler.</p>
                    </div>
                </a>
            </div>
        </div>


        <!-- NOMBRE DE LA TARJETA: CODEWARS -->

        <div class="col-lg-3 col-md-6 mb-4 mx-4 card-container" data-tag="practicar-programacion">
            <div class="card">
                <a href="https://www.codewars.com/dashboard" target="_blank">
                    <div class="image-container">
                        <img src="https://www.codewars.com/packs/assets/logo.61192cf7.svg" alt="Logo CodeWars">
                    </div>
                    <div class="content">
                        <h3>CodeWars</h3>
                        <p>Mejora tus habilidades de programación resolviendo desafíos y entrenando en CodeWars.</p>
                    </div>
                </a>
            </div>
        </div>


        <!-- NOMBRE DE LA TARJETA: GitHub -->

        <div class="col-lg-3 col-md-6 mb-4 mx-4 card-container" data-tag="documentation">
            <div class="card">
                <a href="https://github.com/" target="_blank">
                    <div class="image-container">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Font_Awesome_5_brands_github.svg/174px-Font_Awesome_5_brands_github.svg.png"
                            alt="Logo GitHub">
                    </div>
                    <div class="content">
                        <h3>GitHub</h3>
                        <p>Colabora, desarrolla y comparte proyectos de software en plataforma líder para control de
                            versiones.</p>
                    </div>
                </a>
            </div>
        </div>


        <!-- NOMBRE DE LA TARJETA: Android -->

        <div class="col-lg-3 col-md-6 mb-4 mx-4 card-container" data-tag="documentation">
            <div class="card">
                <a href="https://developer.android.com/" target="_blank">
                    <div class="image-container">
                        <img src="./assets/android-logo.svg" alt="Logo Android">
                    </div>
                    <div class="content">
                        <h3>Android</h3>
                        <p>Documentacion oficial de Android</p>
                    </div>
                </a>
            </div>
        </div>


        <!-- NOMBRE DE LA TARJETA: LEARN ANYTHING-->

        <div class="col-lg-3 col-md-6 mb-4 mx-4 card-container" data-tag="documentation">
            <div class="card">
                <a href="https://learn-anything.xyz/" target="_blank">
                    <div class="image-container">
                        <img src="https://learn-anything.xyz/static/icons/logo.svg" alt="LOGO learn-anything">
                    </div>
                    <div class="content">
                        <h3>Learn Anything</h3>
                        <p>Explore una amplia variedad de temas y aprenda cualquier cosa con recursos educativos y
                            cursos en línea.</p>
                    </div>
                </a>
            </div>
        </div>


        <!-- NOMBRE DE LA TARJETA: PASTEBIN -->

        <div class="col-lg-3 col-md-6 mb-4 mx-4 card-container" data-tag="tools">
            <div class="card">
                <a href="https://pastebin.com/" target="_blank">
                    <div class="image-container">
                        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/35/Pastebin.com_logo.png/225px-Pastebin.com_logo.png"
                            alt="Logo Pastebin">
                    </div>
                    <div class="content">
                        <h3>Pastebin</h3>
                        <p>Comparte y almacena texto de forma rápida y sencilla con Pastebin.</p>
                    </div>
                </a>
            </div>
        </div>


        <!-- NOMBRE DE LA TARJETA:GIST -->

        <div class="col-lg-3 col-md-6 mb-4 mx-4 card-container" data-tag="tools">
            <div class="card">
                <a href="https://gist.github.com/" target="_blank">
                    <div class="image-container">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Font_Awesome_5_brands_github.svg/174px-Font_Awesome_5_brands_github.svg.png"
                            alt="Logo Gist GitHub">
                    </div>
                    <div class="content">
                        <h3>Gist</h3>
                        <p>Crea y comparte fragmentos de código de manera rápida y sencilla con Gist.</p>
                    </div>
                </a>
            </div>
        </div>


        <!-- NOMBRE DE LA TARJETA: ALTERNATIVE TO-->

        <div class="col-lg-3 col-md-6 mb-4 mx-4 card-container" data-tag="tools">
            <div class="card">
                <a href="https://alternativeto.net/" target="_blank">
                    <div class="image-container">
                        <img src="https://alternativeto.net/static/logo.svg" alt="Logo ALTERNATIVE TO">
                    </div>
                    <div class="content">
                        <h3>Alternative To</h3>
                        <p>Descubre alternativas a tus aplicaciones y software favoritos en esta web.</p>
                    </div>
                </a>
            </div>
        </div>


        <!-- NOMBRE DE LA TARJETA: BEUTIFUL AI-->

        <div class="col-lg-3 col-md-6 mb-4 mx-4 card-container" data-tag="education ia">
            <div class="card">
                <a href="https://www.beautiful.ai/" target="_blank">
                    <div class="image-container">
                        <img src="https://assets-global.website-files.com/59deb588800ae30001ec19c9/5d0bc991c864410c5ad87931_logo-new.svg"
                            alt="Logo Beautiful ai">
                    </div>
                    <div class="content">
                        <h3>Beautiful AI</h3>
                        <p>Crea presentaciones en segundos con ayuda de Inteligencia Artificial.</p>
                    </div>
                </a>
            </div>
        </div>



        <!-- NOMBRE DE LA TARJETA: CORREOS TEMPORALES -->

        <div class="col-lg-3 col-md-6 mb-4 mx-4 card-container" data-tag="tools">
            <div class="card">
                <a href="http://correotemporal.org/" target="_blank">
                    <div class="image-container">
                        <img src="https://images.vexels.com/media/users/3/140131/isolated/preview/cc86a9f4ca65a140b2edadf3f87f2c17-diseno-de-icono-de-circulo-de-correo-electronico.png"
                            alt="Logo CORREOS TEMPORALES">
                    </div>
                    <div class="content">
                        <h3>Correos Temporales</h3>
                        <p>Protege tu privacidad de manera gratuita con el servicio de correos temporales</p>
                    </div>
                </a>
            </div>
        </div>

        <!-- NOMBRE DE LA TARJETA: Exercism -->

        <div class="col-lg-3 col-md-6 mb-4 mx-4 card-container" data-tag="practicar-programacion">
            <div class="card">
                <a href="https://exercism.org/" target="_blank">
                    <div class="image-container">
                        <img src="https://d24y9kuxp2d7l2.cloudfront.net/assets/icons/exercism-with-logo-black-12752bd7fcf6862ba8ad7a2b75e21a9b2409d7fd.svg"
                            alt="Logo Excercism">
                    </div>
                    <div class="content">
                        <h3>Excercism</h3>
                        <p>Adquiera fluidez en 66 lenguajes de programación con su combinación única de aprendizaje,
                            práctica y tutoría.</p>
                    </div>
                </a>
            </div>
        </div>

        <!-- NOMBRE DE LA TARJETA: Programiz -->

        <div class="col-lg-3 col-md-6 mb-4 mx-4 card-container" data-tag="practicar-programacion">
            <div class="card">
                <a href="http://programiz.com/" target="_blank">
                    <div class="image-container">
                        <img src="https://cdn.programiz.com/sites/tutorial2program/files/pc_logo.svg"
                            alt="Logo Programiz">
                    </div>
                    <div class="content">
                        <h3>Programiz</h3>
                        <p>Aprenda a programar con sus tutoriales y ejemplos para principiantes.</p>
                    </div>
                </a>
            </div>
        </div>

        <!-- NOMBRE DE LA TARJETA: Study Tonight -->

        <div class="col-lg-3 col-md-6 mb-4 mx-4 card-container" data-tag="practicar-programacion">
            <div class="card">
                <a href="https://www.studytonight.com/" target="_blank">
                    <div class="image-container">
                        <img src="https://static.studytonight.com/css/resource.v3/icons/studytonight/svg/st-logo-light.svg"
                            alt="Logo studytonight">
                    </div>
                    <div class="content">
                        <h3>Study Tonight</h3>
                        <p>Descubre la programación paso a paso: Aprende de forma interactiva con lecciones sencillas y
                            ejercicios de codificación</p>
                    </div>
                </a>
            </div>
        </div>
        <!-- NOMBRE DE LA TARJETA: W3Schools -->

        <div class="col-lg-3 col-md-6 mb-4 mx-4 card-container" data-tag="practicar-programacion">
            <div class="card">
                <a href="https://w3schools.com" target="_blank">
                    <div class="image-container">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/W3Schools_logo.svg/240px-W3Schools_logo.svg.png"
                            alt="Logo w3schools">
                    </div>
                    <div class="content">
                        <h3>W3Schools</h3>
                        <p>Aprende a programar con el sitio para desarrolladores web más grande del mundo.</p>
                    </div>
                </a>
            </div>
        </div>

        <!-- NOMBRE DE LA TARJETA: TO DO Ist-->

        <div class="col-lg-3 col-md-6 mb-4 mx-4 card-container" data-tag="productivity env">
            <div class="card">
                <a href="https://todoist.com/es" target="_blank">
                    <div class="image-container">
                        <img src="https://static-00.iconduck.com/assets.00/todoist-icon-2048x2048-6xd8pwo3.png"
                            alt="Logo to do ist">
                    </div>
                    <div class="content">
                        <h3>Todoist</h3>
                        <p>Concéntrate, organízate y trae calma a tu vida con Todoist.</p>
                    </div>
                </a>
            </div>
        </div>
        <!-- NOMBRE DE LA TARJETA: Notion-->

        <div class="col-lg-3 col-md-6 mb-4 mx-4 card-container" data-tag="productivity env">
            <div class="card">
                <a href="https://www.notion.so/" target="_blank">
                    <div class="image-container">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/Notion_app_logo.png"
                            alt="logo Notion">
                    </div>
                    <div class="content">
                        <h3>Notion</h3>
                        <p>software de gestión de proyectos y para tomar notas.</p>
                    </div>
                </a>
            </div>
        </div>
        <!-- NOMBRE DE LA TARJETA: FACEBOOK-->

        <div class="col-lg-3 col-md-6 mb-4 mx-4 card-container" data-tag="env">
            <div class="card">
                <a href="https://www.facebook.com/groups/feed/" target="_blank">
                    <div class="image-container">
                        <img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="logo facebook">
                    </div>
                    <div class="content">
                        <h3>Facebook</h3>
                        <p>Facebook</p>
                    </div>
                </a>
            </div>
        </div>
        <!-- NOMBRE DE LA TARJETA:SPOTIFY -->

        <div class="col-lg-3 col-md-6 mb-4 mx-4 card-container" data-tag="env">
            <div class="card">
                <a href="https://open.spotify.com/" target="_blank">
                    <div class="image-container">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Spotify_logo_without_text.svg/2048px-Spotify_logo_without_text.svg.png" alt="logo spotify">
                    </div>
                    <div class="content">
                        <h3>Spotify</h3>
                        <p>Plataforma de streaming para musica y podcasts</p>
                    </div>
                </a>
            </div>
        </div>
        <!-- NOMBRE DE LA TARJETA: WHATSAPP-->

        <div class="col-lg-3 col-md-6 mb-4 mx-4 card-container" data-tag="env">
            <div class="card">
                <a href="https://web.whatsapp.com/" target="_blank">
                    <div class="image-container">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1200px-WhatsApp.svg.png" alt="Logo whatsapp">
                    </div>
                    <div class="content">
                        <h3>Whatsapp</h3>
                        <p>App de mensajeria</p>
                    </div>
                </a>
            </div>
        </div>
        <!-- NOMBRE DE LA TARJETA: BARD-->

        <div class="col-lg-3 col-md-6 mb-4 mx-4 card-container" data-tag="env">
            <div class="card">
                <a href="https://bard.google.com/" target="_blank">
                    <div class="image-container">
                        <img src="https://logowik.com/content/uploads/images/google-bard3872.logowik.com.webp" alt="logo bard">
                    </div>
                    <div class="content">
                        <h3>Bard</h3>
                        <p>Inteligencia Artificial de Google</p>
                    </div>
                </a>
            </div>
        </div>
        <!-- Repite el código de la columna para cada tarjeta que quieras añadir -->

        <!-- PLANTILLA DE TARJETA -->
        <!--
            NOMBRE DE LA TARJETA:
            
            <div class="col-lg-3 col-md-6 mb-4 mx-4 card-container" data-tag="">
                <div class="card">
                    <a href="" target="_blank">
                        <div class="image-container">
                            <img src="" alt="Logo">
                        </div>
                        <div class="content">
                            <h3></h3>
                            <p></p>
                        </div>
                    </a>
                </div>
            </div>
        -->

    </main>
    <!-- FIN TARJETAS -->
    <footer class="text-center py-3">
        <p>© 2023 Resources Hub. Todos los derechos reservados.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>

</html>